#dropdown-basic-button {
	background: rgb(225, 225, 225);
	border: 1px solid white;
	color: black;
	width: 220px;
	font-size: 14px;
	padding: 7px 0;
	.ant-dropdown-link {
		padding: 0 10px;
		color: black;
	}
}
