.list-item {
	width: 100%;
	border-radius: 10px;
	margin:10px;
	background: #feffff;
	box-shadow: 0px 0px 10px #d8d9d9, 0px 0px 10px #ffffff;

	.left-active {
		display: flex;
		position: absolute;
		left: 0;
		top: 0;
		align-items: center;
		height: 100%;

		span {
			height: 60%;
			width: 4px;
			background: blue;
			border-top-right-radius: 20px;
			border-bottom-right-radius: 20px;
		}
	}

	.right-active {
		display: flex;
		position: absolute;
		right: 0;
		top: 0;
		align-items: center;
		height: 100%;

		span {
			height: 60%;
			width: 4px;
			background: blue;
			border-top-left-radius: 20px;
			border-bottom-left-radius: 20px;
		}
	}
}
