.container{
    overflow: "hidden";
    .inner-container{
        height: 100vh;
        padding: 40px 0;

        .profile-container, 
        .experience-container{
            background: white;
            padding: 20px 40px;
            .title-bar{
                border-bottom: 1px solid grey;
                padding: 6px 0;
                margin: 20px 0;
                display: flex;
                justify-content: space-between;
                .title{
                    color: grey;
                }
            }
        }

    }
}