.piechart {
	margin: 0 auto;
	.transformBtn {
		display: flex;
		justify-content: center;
		margin: 5% 0;
		button {
			background: rgb(248, 248, 248);
		}
	}
	.piebody {
		display: flex;
		justify-content: center;
	}
}
