<<<<<<< HEAD
// @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap')

.searchBoxDiv {
	margin-top: 10%;
	margin-left: 100%;
	.searchBox {
		width: 300px;
		margin: 1.4rem;
		padding: 1rem;
		padding-top: 0.04rem;
		padding-bottom: 25px;
		background: rgb(253, 253, 253);
		box-shadow: -2px -2px 2px #ffffff70, 2px 2px 5px #acacac90;
		margin: 0 110px;
		p {
			font-weight: bold;
			font-family: 'Lato', sans-serif;
			font-size: 14px;
		}
	}
}

input#search {
	width: 220px;
	height: 35px;
	background: #ecf0f1;
	border: none;
	font-size: 10pt;
	float: left;
	color: #262626;
	padding-left: 45px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

.PeerTable {
	margin-top: 20%;
	margin-left: 140%;
	width: 300%;
=======
.peer-title {
	display: flex;
}

.peer-content {
	padding: 2.5rem 0;
>>>>>>> f8f15c7b32a0cddcc30bdfbabadbb30edef54840
}
