.navigation {
	height: 100vh;
	width: 100%;
	position: 'fixed';
	left: 0;

	.primary {
		padding: 0.5px 0;
		height: 100%;
		width: 100%;

		.selected {
			border-left: 5px solid white;
		}
	}

	.secondary {
		padding: 0.5rem 1rem;
		height: 100%;
		width: 100%;

		.hovered {
			&:hover {
				cursor: pointer;
				background: rgb(47, 69, 102) !important;
			}
		}
	}
}
