.pageWrapper {
	width: 100%;
	padding: 0;
	overflow: hidden;

	.mainWrapper {
		position: relative;
		padding: 0;
		background: #fff;

		.mainMenu {
			z-index: 1;

			.navigation {
				height: 100vh;
				width: 100%;
				position: 'fixed';
				left: 0;

				.menu {
					height: 100%;
				}
			}
		}
	}
}

.routes {
	height: 100vh;
	width: 100%;
	position: 'fixed';
	left: 0;
}
