.card {
    width: 100%;
    margin: 20px 0;
    .container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        .avatar {
           padding: 4px 4px;
        }
        .content{
            .header{
                display: flex; 
                justify-content: space-between;
                .role {
                    margin: 0px;
                    color: grey;
                }
                .company {
                    margin: 0px;
                    color: grey; 
                    display: inline-block;
                }
                .location {
                    margin-left: 8px;
                    font-size: medium;
                }
            }
            .description {
                margin: 4px 0;
            }
        }
    }

}