.loading {
	margin: 0;
	padding: 0;
	height: 100%;

	.page {
		display: flex;
		align-items: center;
		flex-direction: column;
		justify-content: center;
		height: 100%;
		position: inherit !important;
	}
}
