.removePeerBtn {
	width: 100px;
	background: rgb(253, 253, 253);
	box-shadow: -2px -2px 2px #ffffff70, 2px 2px 5px #acacac90;
	margin-top: 15px;
	margin-left: 800px;
	button {
		border: none;
		background: white;
		height: 35px;
	}
}
