.pageWrapper {
	width: 100%;
	padding: 0;
	overflow: hidden;

	.mainWrapper {
		position: relative;
		padding: 0;
		background: #fff;

		.mainMenu {
			z-index: 1;

			.navigation {
				height: 100vh;
				width: 100%;
			}
		}
	}
}
