@import '~antd/es/style/themes/default.less';

html {
	font-family: 'Open Sans', Arial, Helvetica, sans-serif;
	font-weight: 400;
	font-size: 12px;
	line-height: 20;
}

#react-content {
	width: 100%;
	height: 100%;
}

/*
 * used in navigation
 */
.ant-menu-item-selected {
	background-color: transparent !important;
}

.ant-upload.ant-upload-select-picture-card {
	width: 100%;
	height: 100%;
}
