@import '../../_common';

.message-card {
	padding: 0.5rem;
	cursor: pointer;

	.card {
		&:hover,
		&:focus {
			background: @blue1;
		}
	}

	.active {
		background: @blue1;
		border-bottom: 2.5px solid @blue1;
	}

	.primary {
		padding: 1rem;
	}

	.avatar {
		padding: 0 0.5rem;
	}

	.profile {
		display: flex;
		justify-content: space-between;

		.title {
			font-size: 14px;
		}
	}
}
